<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Alice' ;
            src: url(Alice_in_Wonderland_3.ttf);format:('truetype');
            font-weight: normal;
            font-style: normal;
        
        @font-face {
            font-family: 'Fort';
            src: url(FORTQUINSY.otf);format:('opentype');
            font-weight:normal;
            font-style:normal;
        }

            /*
            Tipos de format();
            -opentype(otf)
            -truetype(ttf)
            -embed-opentype
            -truetype-aat(Aplle advanced Typography)
            -svg

 
            */
        }
        body {
            font-family: Alice;
            font-size: 25px;
        }
        h1 {
            font-family: Alice;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus perspiciatis blanditiis sapiente voluptatibus expedita deleniti modi itaque obcaecati molestias veritatis voluptas recusandae praesentium soluta velit accusantium, laudantium eius, debitis unde.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima similique expedita distinctio illo temporibus maxime assumenda repellat modi id at, odio maiores repudiandae laudantium reprehenderit quod non odit eveniet.</p>
</body>
</html>