<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: black;
            margin: 0px;

        }
        h1 {
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.555);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(160, 160, 160);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header> 
    <main>
        <section id="Assuntos">
            <h2>Esportes e tecnologias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias ipsum distinctio nemo modi, amet sapiente minima, nam ab dolores consequuntur quos accusantium atque illo consequatur tenetur eum ullam totam?</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquam quam atque? Aliquam debitis ut minus ipsam explicabo, ullam, cupiditate quod ipsa soluta eveniet, dolorum illum voluptas eligendi voluptate quisquam?</p>

                <aside>Artigo escrito por josé da silva</aside>

            </article>

            <article>

            </article>

        </section>

    </main> 
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer> 
    <div id="bola"></div>
</body>
</html>